# AI Screen Overlay - Node.js Dependencies
# Install with: npm install

# Main runtime dependencies
react@^18.2.0
react-dom@^18.2.0
react-markdown@^10.1.0
react-syntax-highlighter@^15.6.6
rehype-highlight@^7.0.2
@types/react-syntax-highlighter@^15.5.13

# Electron framework
electron@^27.1.3
electron-is-dev@^2.0.0
electron-screenshot@^1.0.5
screenshot-desktop@^1.15.0

# Backend & Database
better-sqlite3@^9.2.2
axios@^1.6.2
dotenv@^16.6.1
process@^0.11.10

# Development Dependencies
typescript@^5.3.3
@types/electron@^1.6.10
@types/better-sqlite3@^7.6.8
@types/node@^20.10.0
@types/react@^18.2.45
@types/react-dom@^18.2.18

# Build Tools
webpack@^5.89.0
webpack-cli@^5.1.4
webpack-dev-server@^4.15.1
html-webpack-plugin@^5.6.0
css-loader@^6.8.1
style-loader@^3.3.3
ts-loader@^9.5.1
postcss@^8.5.6
postcss-loader@^7.3.4
autoprefixer@^10.4.21
tailwindcss@^3.4.17

# Development Utilities
concurrently@^8.2.2
wait-on@^7.2.0
electron-builder@^24.9.1
ts-node@^10.9.2
buffer@^6.0.3
events@^3.3.0

# Code Quality
eslint@^8.56.0
@typescript-eslint/eslint-plugin@^6.15.0
@typescript-eslint/parser@^6.15.0
eslint-plugin-react@^7.33.2
eslint-plugin-react-hooks@^4.6.0
jest@^29.7.0
